<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_deals_main_container"
    android:layout_width="match_parent"
    android:layout_height="90dip"
    android:background="@drawable/img_deals_panel_bg"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/layout_deals_img_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dip"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="55dp"
            android:layout_height="48dip"
            android:layout_weight="0.25"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/img_naughty_dog" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_deals_content"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.58"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dip"
        android:weightSum="1.0" android:paddingLeft="4dp">

    
        <LinearLayout
            android:id="@+id/layout_deals_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/row_description"             
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Naughty By Nature is Coming to Toronto!  "
                android:textSize="14sp"
                android:textColor="@color/darker_grey" android:gravity="top" android:paddingBottom="3dip" android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Ordererd"
                android:textColor="@color/darker_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due By:" android:textColor="@color/darker_grey" android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/darker_grey" />

    <LinearLayout
        android:id="@+id/layout_right_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1.0" >

      <ImageView
            android:id="@+id/img_compensation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/money_dollar" android:layout_gravity="center" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>